<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDonationNGOActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORGANISATION DETAILS"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ngoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ngoemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE NO."
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ngophone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ngoaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD DONATION"
                android:background="#FFEB3B"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LIST OF DONATION"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/ngodonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:hint="📌️ xxxxx \n\n📌️ xxxxx \n\n📌️ xxxxx \n\n📌️ xxxxx "/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:text="SUBMIT"/>

    </LinearLayout>
</LinearLayout>