<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDetailNgo3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW DETAIL NGO"
        android:background="#FFEB3B"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ngo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/a3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ngoname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malaysian Relief Agency"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="admin@mra.my
         				    \n+603 - 9174 4672
                                  \nC - 45 - 1 and C - 45 - 2,
                                  \nJalan Danau Lumayan,
                                  \nBandar Sri Permaisuri,
                                  \n56000 Cheras WP Kuala Lumpur" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of donation provided:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Rice"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Milk Powder"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Biscuits"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Candles and Matches"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Diaper and pads"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Electrical appliances"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  First Aid Kits"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  House Cleaning"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/requestDonationBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST DONATION"
            android:layout_margin="10dp"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>

