<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDonationFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUEST DONATION FORM"
            android:textColor="@color/black"
            android:background="#FFEB3B"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <CheckBox
                    android:id="@+id/hygieneKitsCheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Hygiene Kits"
                    android:textColor="@color/black">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/cashAssistanceCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Cash Assistance"
                    android:textColor="@color/black">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/ambulanceServicesCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Ambulance Services"
                    android:textColor="@color/black">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/houseCleaningCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Cleaning"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/powerBankCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powerbank"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/foodAndWaterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food and Water"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/infrastructureMaintenanceCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infrastructure Maintenances"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/MedicineAndFirstAidKitsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines and First Aid Kits"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/eletricalApplianceCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical Appliances"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">


                <CheckBox
                    android:id="@+id/clothesAndBlanketCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Clothes and Blankets"
                    android:textColor="@color/black">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/diaperAndPadsCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diaper and Pads"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">


                <CheckBox
                    android:id="@+id/candlesMatchesAndTorchLightCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Candles, Matches and Torchlight"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp">
                </CheckBox>

            </LinearLayout>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:textColor="@color/black"
                android:backgroundTint="#FFEB3B"
                android:layout_gravity="center"
                android:text="SUBMIT">

            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
