<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDetailNgo5Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW DETAIL NGO"
        android:background="#FFEB3B"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ngo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/a5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ngoname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angkatan Belia Islam Malaysia"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="sap@abim.org.my
         				    \n+603 – 4108 4500
                                  \nSekretariat ABIM Pusat,
                                  \nNo. 6, Jalan TC 2A/2,
                                  \nTaman Cemerlang,
                                  \n53100 Kuala Lumpur" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of donation provided:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Dry foods"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Hygiene Kits"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Portable water"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Medicines"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  First aid kits"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Cash assisstance"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Clothes and blankets"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="📌️  Ambulan services"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/requestDonationBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST DONATION"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>