<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HouseholdFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOUSEHOLD FORM"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baby"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfBabyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Below 1 years old)"
                android:textColor="@color/black"
                android:layout_marginStart="24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Children"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfChildrenEt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="(Below 12 years old)"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teenager"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_marginStart="24dp"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfTeenagerEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="(Below 18 years old)"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adult"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfAdultEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Below 60 years old)"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elderly"
                android:layout_weight="2"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfElderlyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Above 60 years old)"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disabled people"
                android:layout_marginStart="24dp"
                android:layout_weight="2"
                android:textColor="@color/black"/>

            <EditText
                android:inputType="number"
                android:id="@+id/noOfDisabledPeopleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:layout_weight="5"/>

        </LinearLayout>

        <Button
            android:id="@+id/nextHouseHoldBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:text="NEXT"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>

